===============================================
           IRIS BOUTIQUES - ORDER RECEIPT
===============================================
Customer: Customer
Date: 2026-01-22T23:39:36.793511300
Payment Method: Cash on Delivery
===============================================

ITEMS ORDERED:
Product			Qty	Price	Total
-----------------------------------------------
Palazzo (S, Olive)  	  1	RM76.42 	RM76.42   
-----------------------------------------------
Subtotal:				RM76.42
Express Shipping:			RM10.00
-----------------------------------------------
TOTAL AMOUNT:				RM86.42
===============================================
Thank you for shopping with iRis Boutiques!
===============================================
