===============================================
           IRIS BOUTIQUES - ORDER RECEIPT
===============================================
Customer: Customer
Date: 2026-01-22T23:06:53.511114800
Payment Method: Cash on Delivery
===============================================

ITEMS ORDERED:
Product			Qty	Price	Total
-----------------------------------------------
Sneakers (39, Beige)	  1	RM158.89	RM158.89  
-----------------------------------------------
Subtotal:				RM158.89
Express Shipping:			RM10.00
-----------------------------------------------
TOTAL AMOUNT:				RM168.89
===============================================
Thank you for shopping with iRis Boutiques!
===============================================
