===============================================
           IRIS BOUTIQUES - ORDER RECEIPT
===============================================
Customer: Customer
Date: 2026-01-22T23:06:07.080378200
Payment Method: Cash on Delivery
===============================================

ITEMS ORDERED:
Product			Qty	Price	Total
-----------------------------------------------
Blouse (S, White)   	  2	RM62.91 	RM125.82  
-----------------------------------------------
Subtotal:				RM125.82
-----------------------------------------------
TOTAL AMOUNT:				RM125.82
===============================================
Thank you for shopping with iRis Boutiques!
===============================================
