===============================================
           IRIS BOUTIQUES - ORDER RECEIPT
===============================================
Customer: Customer
Date: 2026-01-22T02:32:46.942476300
Payment Method: Credit/Debit Card
===============================================

ITEMS ORDERED:
Product			Qty	Price	Total
-----------------------------------------------
Leather Wallet      	  3	RM80.45 	RM241.36  
-----------------------------------------------
Subtotal:				RM241.36
Express Shipping:			RM10.00
-----------------------------------------------
TOTAL AMOUNT:				RM251.36
===============================================
Thank you for shopping with iRis Boutiques!
===============================================
