===============================================
           IRIS BOUTIQUES - ORDER RECEIPT
===============================================
Customer: Customer
Date: 2026-01-22T22:24:46.799143600
Payment Method: Credit/Debit Card
===============================================

ITEMS ORDERED:
Product			Qty	Price	Total
-----------------------------------------------
Sneakers (40, White)	  3	RM158.89	RM476.68  
Sneakers (40, Pink) 	  2	RM158.89	RM317.79  
-----------------------------------------------
Subtotal:				RM794.47
Express Shipping:			RM10.00
-----------------------------------------------
TOTAL AMOUNT:				RM804.47
===============================================
Thank you for shopping with iRis Boutiques!
===============================================
