===============================================
           IRIS BOUTIQUES - ORDER RECEIPT
===============================================
Customer: Customer
Date: 2026-01-22T23:28:36.310691
Payment Method: Credit/Debit Card
===============================================

ITEMS ORDERED:
Product			Qty	Price	Total
-----------------------------------------------
Palazzo (L, Beige)  	  3	RM76.42 	RM229.25  
-----------------------------------------------
Subtotal:				RM229.25
-----------------------------------------------
TOTAL AMOUNT:				RM229.25
===============================================
Thank you for shopping with iRis Boutiques!
===============================================
