===============================================
           IRIS BOUTIQUES - ORDER RECEIPT
===============================================
Customer: Customer
Date: 2026-01-22T02:36:55.185629600
Payment Method: Cash on Delivery
===============================================

ITEMS ORDERED:
Product			Qty	Price	Total
-----------------------------------------------
Floral Maxi Dress   	  4	RM76.42 	RM305.66  
Silk Scarf          	  1	RM48.65 	RM48.65   
Casual Jeans        	  1	RM76.42 	RM76.42   
-----------------------------------------------
Subtotal:				RM430.73
-----------------------------------------------
TOTAL AMOUNT:				RM430.73
===============================================
Thank you for shopping with iRis Boutiques!
===============================================
